<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewportcontent=width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        .all div {
            margin: 0 auto;
            margin-bottom: 10px;
            padding: 10px;
        }
        
        .head {
            min-width: 600px;
            width: 60%;
            text-align: center;
            background: #FF85AD;
        }
        
        .head h1 {
            color: white;
            font-size: 40px;
        }
        
        .head p {
            color: white;
            font-size: 10px
        }
        
        .head img {
            background: black;
            width: 100%;
        }
        
        .main {
            min-width: 600px;
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background: #FFB3D6
        }
        
        .main h1 {
            width: 100%;
            color: white
        }
        
        .main img {
            background: black;
            width: 32%;
        }
        
        .end {
            width: 60%;
            min-width: 600px;
            display: flex;
            background: #FFB3D6
        }
        
        .end img {
            background: black;
            width: 33%;
        }
        
        .end .description {
            width: 66%;
            color: white
        }
    </style>
</head>

<body>
    <div class="all">
        <a href="https://www.bilibili.com/" target="_blank">
            <div class="head">
                <img src="图片/14ce36d3d539b600a97583efe650352ac65cb72b.jpg" alt="">
                <h1>番剧推荐</h1>
                <p>点击进入bilibili官网</p>
            </div>
        </a>
        <a href="https://www.bilibili.com/bangumi/media/md3756/?spm_id_from=666.25.b_6d656469615f6d6f64756c65.1" target="_blank">
            <div class="main">
                <h1>魔卡少女樱</h1>
                <img src="图片/src=http___c-ssl.duitang.com_uploads_item_201901_02_20190102141720_zpdia.thumb.400_0.png&refer=http___c-ssl.duitang.jpg" alt="">
                <img src="图片/77c6a7efce1b9d16b46e9672ffdeb48f8c546473.jpg" alt="">
                <img src="图片/u=1043039596,104208735&fm=26&fmt=auto&gp=0.webp" alt="">
            </div>
        </a>
        <a href="https://www.bilibili.com/bangumi/media/md1672/?spm_id_from=666.25.b_6d656469615f6d6f64756c65.1" target="_blank">
            <div class="end">
                <div class="description">
                    <h1>龙与虎</h1>
                    <h4>樱花飞舞的四月，全新的高中二年级，新的班级……眼神凶恶的普通男孩——高须龙儿，遇上了众人害怕、凶暴残忍的“掌中老虎”逢坂大河</h4>
                </div>
                <img src="图片/6c224f4a20a4462374532b369b22720e0df3d7cd.jpg" alt="">
            </div>
        </a>
        <a href="https://www.bilibili.com/bangumi/media/md28220978/?spm_id_from=666.25.b_6d656469615f6d6f64756c65.1" target="_blank">
            <div class="end">
                <div class="description">
                    <h1>轻音少女</h1>
                    <h4>新学年开始，高中一年级新生平泽唯在误将“轻音乐”当做了“轻便、简易的音乐”，而由于自己小时候玩响板得到老师表扬，于是萌发申请入部的想法。</h4>
                </div>
                <img src="图片/94cad1c8a786c9174bcee303ca3d70cf3bc7573e.jpg" alt="">
            </div>
        </a>
        <a href="https://www.bilibili.com/bangumi/media/md28224120/?spm_id_from=666.25.b_6d656469615f6d6f64756c65.1" target="_blank">
            <div class="end">
                <div class="description">
                    <h1>地缚少年花子君</h1>
                    <h4>海鸥学园的奇妙传言之一。据说旧校舍三层女厕所的第三间里的同学，会实现前来拜访者的愿望。</h4>
                </div>
                <img src="图片/f603918fa0ec08fa6d3dc3f156ee3d6d55fbdaa3.jpg" alt="">
            </div>
        </a>
    </div>
</body>

</html>